<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/include_toolbar_layout"/>

    <!-- viewholder를 여러개 만들어서 게시글과 댓글, 대댓글을 구분할 예정 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toTopOf="@id/comment_constraint_layout"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mbti_gray_j"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/input_comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@drawable/post_input_comment_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/leave_comment_image_button"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="19dp"/>

        <ImageButton
            android:id="@+id/leave_comment_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leave_comment"
            android:background="@android:color/transparent"
            android:layout_marginRight="21dp"
            app:layout_constraintTop_toTopOf="@id/input_comment_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/input_comment_edit_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/input_comment_edit_text"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>