<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/board_title_text_view"
        app:layout_constraintBottom_toBottomOf="@id/board_title_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/transparent"
        android:text="게시판"
        android:textSize="15sp"
        android:textColor="@color/mbti_mint_a"
        android:layout_marginLeft="21dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:drawableLeft="@drawable/ic_back_button"
        android:drawablePadding="-24dp" />

    <TextView
        android:id="@+id/board_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗄 전체 게시판"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mbti_gray_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>