<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hot_post_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투표게시물 제목"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="21dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/post_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote_chip"
        app:layout_constraintTop_toTopOf="@id/hot_post_title_text_view"
        app:layout_constraintBottom_toBottomOf="@id/hot_post_title_text_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:textColor="@color/mbti_gray_a" />

</androidx.constraintlayout.widget.ConstraintLayout>